{
  "name": "@pcbuilder/backend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "erd": "prisma generate --generator erd && mmdc -i prisma/erd.md -o prisma/erd.svg -p .puppeteerrc.json",
    "lint": "eslint src --ext ts,tsx",
    "lint:fix": "eslint --fix src --ext ts,tsx",
    "start": "ts-node src/index.ts",
    "seed": "prisma migrate reset --force && ts-node src/seed/seed.ts"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^10.1.0",
    "@tsconfig/node16-strictest": "^1.0.4",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/express-session": "^1.17.7",
    "@types/multer": "^1.4.7",
    "@types/uuid": "^9.0.1",
    "eslint": "^8.40.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "nodemon": "^2.0.22",
    "prisma": "^4.14.1",
    "prisma-erd-generator": "^1.7.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@pcbuilder/common": "file:../common",
    "@prisma/client": "^4.14.1",
    "argon2": "^0.30.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "http-status-codes": "^2.2.0",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.0",
    "zod": "^3.21.4"
  }
}
