{
  "name": "@pcbuilder/common",
  "private": true,
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext ts,tsx",
    "lint:fix": "eslint --fix . --ext ts,tsx"
  },
  "devDependencies": {
    "eslint": "^8.40.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@badrap/result": "^0.2.13",
    "zod": "^3.21.4"
  }
}
